# inventory-orders-platform-backend

./: .dockerignore  .gitignore  Inventory.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
Inventory.Tests/: Inventory.Tests.csproj
Inventory.Tests/Api/: SwaggerSmokeTests.cs
Inventory.Tests/Common/: QueryHelpersTests.cs
backend/src/Inventory.Api/: Dockerfile  Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
backend/src/Inventory.Api/Auth/: AuthDtos.cs  JwtOptions.cs  JwtTokenService.cs  PolicyNames.cs
backend/src/Inventory.Api/Catalog/: Dtos.cs
backend/src/Inventory.Api/Common/: QueryHelpers.cs
backend/src/Inventory.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomController.cs  ProductVariantController.cs  ProductsController.cs  StockMovementController.cs  SuppliersController.cs  TenantsController.cs  UnitsController.cs
backend/src/Inventory.Api/Controllers/Catalog/: CategoriesController.cs  ProductsController.cs  UomsController.cs  VariantsController.cs
backend/src/Inventory.Api/Inventory.Infrastructure.Persistence/: ApplicationDbContext.cs
backend/src/Inventory.Api/Middleware/: ExceptionMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/Inventory.Api/Models/: StockItem.cs  StockMovement.cs
backend/src/Inventory.Api/Models/Requests/: LookupDtos.cs  PartyDtos.cs  ProductDtos.cs  ProductVariantDtos.cs
backend/src/Inventory.Api/Properties/: launchSettings.json
backend/src/Inventory.Api/Seeding/: DbSeeder.cs  WebAppExtensions.cs
backend/src/Inventory.Api/Services/: IStockMovement.cs  StockMovementService.cs
backend/src/Inventory.Api/Tenants/: TenantDtos.cs
backend/src/Inventory.Api/Validation/: CreateTenantRequestValidator.cs  ValidatorsCatalog.cs
backend/src/Inventory.Api/routes/: stockMovementRoute.js
backend/src/Inventory.Application/: Inventory.Application.csproj
backend/src/Inventory.Application/Multitenancy/: ITenantContext.cs  ITenantProvider.cs
backend/src/Inventory.Domain/: Inventory.Domain.csproj
backend/src/Inventory.Domain/Auth/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  UserRole.cs
backend/src/Inventory.Domain/Catalog/: Category.cs  Product.cs  ProductVariant.cs  UnitOfMeasure.cs
backend/src/Inventory.Domain/Common/: BaseEntities.cs  ISoftDeletable.cs  ITenantScoped.cs  TenantEntity.cs
backend/src/Inventory.Domain/Products/: StockItem.cs  StockMovement.cs
backend/src/Inventory.Domain/Tenants/: Tenant.cs
backend/src/Inventory.Domain/Users/: AppRoles.cs  User.cs
backend/src/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/src/Inventory.Infrastructure/Migrations/: 20250929193510_Initial.Designer.cs  20250929193510_Initial.cs  20250930162707_AddAuth.Designer.cs  20250930162707_AddAuth.cs  20251012115539_SyncModels.Designer.cs  20251012115539_SyncModels.cs  20251016191840_InitialCreate.Designer.cs  20251016191840_InitialCreate.cs  20251020204614_AddSoftDelete_To_StockItem.Designer.cs  20251020204614_AddSoftDelete_To_StockItem.cs  InventoryDbContextModelSnapshot.cs
backend/src/Inventory.Infrastructure/Multitenancy/: TenantContext.cs
backend/src/Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
backend/src/Inventory.Infrastructure/Persistence/Configurations/: PermissionConfig.cs  RefreshTokenConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  UserConfig.cs  UserRoleConfig.cs
backend/src/Inventory.Infrastructure/Persistence/Configurations/Catalog/: CategoryConfig.cs  ProductConfig.cs  ProductVariantConfig.cs  UnitOfMeasureConfig.cs
backend/src/Inventory.Infrastructure/Persistence/Interceptors/: TenantSaveChangesInterceptor.cs
backend/src/Inventory.Infrastructure/Queries/: PagedResult.cs  QueryableExtensions.cs
backend/src/Inventory.Infrastructure/Tenancy/: TenantContext.cs  TenantResolverMiddleware.cs
